# sb-jackson-object-mapper

./: README.md  nested.json  pom.xml
src/main/java/com/mkyong/: Application.java
src/main/java/com/mkyong/component/: DeviceUpdate.java  FooConfig.java  ModelFactory.java  MyComponent.java  NestedModel.java  Properties.java  UpdateId.java
src/main/java/com/mkyong/service/: Address.java  Employee.java
